{
  "enabledMcpjsonServers": ["tracker-boot-server"],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'cd \"$(git rev-parse --show-toplevel)\" && exec bash .claude/hooks/pre-commit-check.sh'"
          }
        ]
      }
    ]
  }
}
